

#mysql \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

#??? ??? ??? ??? ???? ??
spring.jpa.hibernate.ddl-auto=update
